<div class="page-header">
    <h1>Congratulations!</h1>
    <p>Welcome to Phalcon Project</p>
</div>
<p>CSS Framework</p>
<ul>
    <li><a href="https://getbootstrap.com/docs/3.3/getting-started/">Bootstrap 3.3.7</a></li>
</ul>
<hr>
<h3>Routes</h3>
<p><strong>Index Controller</strong></p>
<ul>
    <li><a href="./index/login">Login</a></li>
    <li><a href="./index/signup">Signup</a></li>
    <li><a href="./Dbaccesscontrollist/setAccessControl/user">User ACL</a></li>
</ul>
<br>
<p><strong>API Controller</strong></p>
<ul>
    <li><u>Simple GET API Request</u> <code>{$base_url}/api/get</code></li>
    <li><u>Simple POST API Request without Param Data</u> <code>{$base_url}/api/post</code></li>
    <li><u>Simple POST API Request with Param Data</u> <code>{$base_url}/api/post_param/{paramData}</code></li>
    <li><u>Simple POST API Request with Form Data</u> <code>{$base_url}/api/post_form_data</code></li>
    <li><u>Simple POST API Request for User Login</u> <code>{$base_url}/api/login</code></li>
</ul>